<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutor : Answer</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    /> -->

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <section class="flex">
        <a href="" class="logo"
          ><i class="fa-solid fa-book-open"></i> EdVenture</a
        >

        <div class="icons">
          <div id="menu-btn" class="fas fa-bars" onclick="MenuClick()"></div>
          <div id="user-btn" class="fas fa-user" onclick="ProfileClick()"></div>
        </div>

        <div class="profile">
          <h3 class="name">Tutor name</h3>
          <p class="role">Tutor</p>
          <div class="flex-btn">
            <a href="login" class="option-btn">login</a>
            <a href="register" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <div class="side-bar">
      <div class="profile">
        <img src="images/user.png" class="image" alt="" />
        <a href="profile.html"><h3 class="name">Tutor name</h3></a>
        <p class="role">Tutor</p>
      </div>

      <nav class="navbar">
        <a href=""><i class="fas fa-home"></i><span>Home</span></a>
        <a href="t_courses.html"
          ><i class="fas fa-graduation-cap"></i><span>Courses</span></a
        >
        <a href=""><i class="fa-solid fa-film"></i><span>Video</span></a>
        <a href="t_question.html"
          ><i class="fa-solid fa-question"></i><span>Q&A</span></a
        >
      </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Section Answer Start -->
    <section class="questions">
      <h1 class="heading">Q&A : Answer</h1>

      <div class="box-container">
        <div class="box">
          <div class="user">
            <img src="images/user.png" alt="" />
            <div>
              <h3>Student1 Name</h3>
              <span>DD-MM-YYYY</span>
            </div>
          </div>
          <div class="question-box">eieieieieieieiei helloooo</div>

          <div class="answer">
            <form action="" class="add-answer">
              <h3>Add answer</h3>
              <textarea
                name="answer_box"
                placeholder="enter your answer"
                required
                maxlength="1000"
                cols="30"
                rows="10"
              ></textarea>
              <a href="t_question.html" class="inline-btn">Back</a>
              <input
                href=""
                type="submit"
                value="Answer"
                class="ans-btn"
                name="add_answer"
              />
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Answer End -->

    <!-- custom js file link  -->
    <script src="js/scripts.js"></script>
  </body>
</html>
