<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutor : Course</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    /> -->

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <section class="flex">
        <a href="" class="logo"
          ><i class="fa-solid fa-book-open"></i> EdVenture</a
        >

        <div class="icons">
          <div id="menu-btn" class="fas fa-bars" onclick="MenuClick()"></div>
          <div id="user-btn" class="fas fa-user" onclick="ProfileClick()"></div>
        </div>

        <div class="profile">
          <h3 class="name">Tutor name</h3>
          <p class="role">Tutor</p>
          <div class="flex-btn">
            <a href="login" class="option-btn">login</a>
            <a href="register" class="option-btn">register</a>
          </div>
        </div>
      </section>
    </header>
    <!-- Header End -->

    <!-- Sidebar Start -->
    <div class="side-bar">
      <div class="profile">
        <img src="images/user.png" class="image" alt="" />
        <a href="profile.html"><h3 class="name">Tutor name</h3></a>
        <p class="role">Tutor</p>
      </div>

      <nav class="navbar">
        <a href=""><i class="fas fa-home"></i><span>Home</span></a>
        <a href="t_courses.html"
          ><i class="fas fa-graduation-cap"></i><span>Courses</span></a
        >
        <a href=""><i class="fa-solid fa-film"></i><span>Video</span></a>
        <a href="t_question.html"
          ><i class="fa-solid fa-question"></i><span>Q&A</span></a
        >
      </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Section Course Start -->
    <section class="courses">
      <div class="btnbox">
        <h1 class="heading">My courses</h1>
        <a href="t_EditCourses.html" class="inline-btn">Edit Course</a>
        <!-- <a href="t_AddCourses.html" class="inline-btn">Add Course</a> -->
        <a href="#popup1" class="inline-btn">Add Course</a>
      </div>
      <br />
      <br />
      <br />
      <div class="box-container">
        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>

        <div class="box">
          <div class="tutor">
            <img src="images/user.png" alt="" />
            <div class="info">
              <h3>Tutor name</h3>
              <span>DD-MM-YYY</span>
            </div>
          </div>
          <a href=""><h3 class="title">Course name</h3></a>
        </div>
      </div>

      <div id="popup1" class="overlay">
        <div class="popup">
          <h3>Add Course</h3>
          <a class="close" href="">&times;</a>
          <div class="content">
            <div class="form-container">
              <form action="" method="post" enctype="multipart/form-data">
                <p>Choose cover picture</p>
                <input type="file" accept="image/*" class="box" />

                <p>Course name</p>
                <input type="text" name="Cname" placeholder="" class="box" />
                <p>Description</p>
                <textarea name="" class="box" cols="5" rows="5"></textarea>
                <!-- <a href="t_courses.html" class="inline-btn">Back</a> -->
                <input
                  type="submit"
                  value="Add course"
                  name="submit"
                  class="ans-btn"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Course End -->

    <!-- custom js file link  -->
    <script src="js/scripts.js"></script>
  </body>
</html>
