<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
<!-- Header Start -->
<header class="header">
   <section class="flex">
     <a href="" class="logo"
       ><i class="fa-solid fa-book-open"></i> EdVenture</a
     >

     <div class="icons">
       <div id="menu-btn" class="fas fa-bars" onclick="MenuClick()"></div>
       <div id="user-btn" class="fas fa-user" onclick="ProfileClick()"></div>
     </div>

     <div class="profile">
       <h3 class="name">Tutor name</h3>
       <p class="role">Tutor</p>
       <div class="flex-btn">
         <a href="login" class="option-btn">login</a>
         <a href="register" class="option-btn">register</a>
       </div>
     </div>
   </section>
 </header>
 <!-- Header End -->

 <!-- Sidebar Start -->
 <div class="side-bar">
   <div class="profile">
     <img src="images/user.png" class="image" alt="" />
     <a href="profile.html"><h3 class="name">Tutor name</h3></a>
     <p class="role">Tutor</p>
   </div>

   <nav class="navbar">
     <a href=""><i class="fas fa-home"></i><span>Home</span></a>
     <a href="t_courses.html"
       ><i class="fas fa-graduation-cap"></i><span>Courses</span></a
     >
     <a href=""><i class="fa-solid fa-film"></i><span>Video</span></a>
     <a href="t_question.html"
       ><i class="fa-solid fa-question"></i><span>Q&A</span></a
     >
   </nav>
 </div>
 <!-- Sidebar End -->

    <section class="total">
      <div class="box-container">
         <h3 style="text-align: center;" class="heading">สรุปรายการ</h1>
        <!-- <div class="grid-con">
        <p style="text-align: left; font-size:x-large;">รายการ</p>
        <p style="text-align: right; font-size:x-large;">รายการ</p>
    </div> -->
        <div class="row">
            <div class="columnleft">
                <p style="text-align: left; font-size:x-large;">รายการ</p><br>
                <p style="text-align: left; font-size:large;">Some text..</p>
            </div>
            <div class="columnright">
                <p style="text-align: right; font-size:x-large;">ราคา</p><br>
                <p style="text-align: right; font-size:large;">Some text..</p>
            </div>
        </div>

        <div class="box1">
            <p>รายละเอียดผู้จองคอร์ส</p>
        </div><br>
        <!-- <div class="columnleft"> -->
            <div class="money">
                <p>ยอดรวม</p>
            </div>
        <!-- </div> -->

        <div class="more-btn">
            <a href="bill.html" class="inline-option-btn">ยืนยัน</a>
        </div></div>
        

    </section>


    <!-- custom js file link  -->
    <script src="script.js"></script>

</body>

</html>
